In [1]:
!pwd

/Users/qingqingzhang/Desktop/Capstone_Project

In [2]:
import numpy as np
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

In [3]:
citibikedemand = pd.read_csv('../Capstone_Project/cusp_capstone/data_for_notebooks/citi20_cleaned.csv',index_col=0)

In [7]:
citibikedemand.head()

,hex_id,month,day,weekday,night?,citi_inflow_counts,citi_outflow_counts,key
0,882a100005fffff,1,1,Wednesday,0,0.0,0.0,110882a100005fffff
1,882a100005fffff,1,1,Wednesday,1,0.0,0.0,111882a100005fffff
2,882a100005fffff,1,2,Thursday,0,0.0,0.0,120882a100005fffff
3,882a100005fffff,1,2,Thursday,1,0.0,0.0,121882a100005fffff
4,882a100005fffff,1,3,Friday,0,0.0,0.0,130882a100005fffff

In [5]:
citibikedemand.citi_inflow_counts.sum()

3506046.0

In [6]:
citibikedemand['key'] = citibikedemand['month'].astype(str) +\
                        citibikedemand['day'].astype(str) +\
                        citibikedemand['night?'].astype(str) +\
                        citibikedemand['hex_id']

In [8]:
mtademand = pd.read_csv('../Capstone_Project/cusp_capstone/data_for_notebooks/clena_df20_new.csv')

In [10]:
mtademand.tail()

,Unnamed: 0,c/a,unit,scp,station,linename,division,date,time,desc,...,entries_diff,exit_diff,first_row_group,entries_outlier,exit_outlier,week,hour,timegroup,timegroupstr,wkdaynbr
3561219,40072,J016,R381,00-00-01,HALSEY ST,J,BMT,05/01/2020,05:00:00,REGULAR,...,12.0,2.0,False,False,False,18,5,2,4am - 8am,5
3561220,40073,J016,R381,00-00-01,HALSEY ST,J,BMT,05/01/2020,09:00:00,REGULAR,...,86.0,22.0,False,False,False,18,9,3,8am - 12pm,5
3561221,40074,J016,R381,00-00-01,HALSEY ST,J,BMT,05/01/2020,13:00:00,REGULAR,...,45.0,23.0,False,False,False,18,13,4,12pm - 4pm,5
3561222,40075,J016,R381,00-00-01,HALSEY ST,J,BMT,05/01/2020,17:00:00,REGULAR,...,40.0,44.0,False,False,False,18,17,5,4pm - 8pm,5
3561223,40076,J016,R381,00-00-01,HALSEY ST,J,BMT,05/01/2020,21:00:00,REGULAR,...,39.0,34.0,False,False,False,18,21,6,8pm - 12am,5

In [11]:
mtademand['month']  = mtademand.apply(lambda row: row['date'].split('/')[0], axis=1)
mtademand['day']    = mtademand.apply(lambda row: row['date'].split('/')[1], axis=1)

mtademand['month']  = mtademand['month'].astype(int)
mtademand['day']    = mtademand['day'].astype(int)

In [12]:
mtademand.shape

(3561224, 31)

In [13]:
mta20 = mtademand[mtademand['month']<5]

In [15]:
mta20.shape

(3531442, 31)

In [16]:
hourgroups = {'8pm - 12am':1, 
              '12am - 4am':1, 
              '4am - 8am':0,
              '8am - 12pm':0,
              '12pm - 4pm':0,
              '4pm - 8pm':0}

In [17]:
mta20['night?'] = mta20['timegroupstr'].map(hourgroups)
mta20['night?'] = mta20['night?'].astype(int)

/Users/qingqingzhang/anaconda3/envs/Newenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/qingqingzhang/anaconda3/envs/Newenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [18]:
mta20.head(10)

,Unnamed: 0,c/a,unit,scp,station,linename,division,date,time,desc,...,entries_outlier,exit_outlier,week,hour,timegroup,timegroupstr,wkdaynbr,month,day,night?
0,126172,PTH20,R549,03-01-04,NEWARK HM HE,1,PTH,01/01/2020,08:14:47,REGULAR,...,False,False,1,8,2,4am - 8am,3,1,1,0
1,126173,PTH20,R549,03-01-04,NEWARK HM HE,1,PTH,01/01/2020,12:26:47,REGULAR,...,False,False,1,12,3,8am - 12pm,3,1,1,0
2,126174,PTH20,R549,03-01-04,NEWARK HM HE,1,PTH,01/01/2020,16:38:47,REGULAR,...,False,False,1,16,4,12pm - 4pm,3,1,1,0
3,126175,PTH20,R549,03-01-04,NEWARK HM HE,1,PTH,01/01/2020,20:50:47,REGULAR,...,False,False,1,20,5,4pm - 8pm,3,1,1,0
4,126176,PTH20,R549,03-01-04,NEWARK HM HE,1,PTH,01/02/2020,01:02:47,REGULAR,...,False,False,1,1,1,12am - 4am,4,1,2,1
5,126177,PTH20,R549,03-01-04,NEWARK HM HE,1,PTH,01/02/2020,05:14:47,REGULAR,...,False,False,1,5,2,4am - 8am,4,1,2,0
6,126178,PTH20,R549,03-01-04,NEWARK HM HE,1,PTH,01/02/2020,09:26:47,REGULAR,...,False,False,1,9,3,8am - 12pm,4,1,2,0
7,126179,PTH20,R549,03-01-04,NEWARK HM HE,1,PTH,01/02/2020,13:38:47,REGULAR,...,False,False,1,13,4,12pm - 4pm,4,1,2,0
8,126180,PTH20,R549,03-01-04,NEWARK HM HE,1,PTH,01/02/2020,17:50:47,REGULAR,...,False,False,1,17,5,4pm - 8pm,4,1,2,0
9,126181,PTH20,R549,03-01-04,NEWARK HM HE,1,PTH,01/02/2020,22:02:47,REGULAR,...,False,False,1,22,6,8pm - 12am,4,1,2,1

In [19]:
MTA_hex = pd.read_csv("../Capstone_Project/cusp_capstone/data_for_notebooks/mta_cleaned.csv")

In [20]:
mta20_hex = pd.merge(mta20, MTA_hex, how='inner',left_on='c/a',right_on='Booth')
mta20_hex.head()

,Unnamed: 0,c/a,unit,scp,station,linename,division,date,time,desc,...,hour,timegroup,timegroupstr,wkdaynbr,month,day,night?,Booth,Stop Name,hex_id_8
0,185515,R514,R094,00-00-02,ASTORIA BLVD,NQW,BMT,01/01/2020,07:00:00,REGULAR,...,7,2,4am - 8am,3,1,1,0,R514,Astoria Blvd,882a100f3dfffff
1,185516,R514,R094,00-00-02,ASTORIA BLVD,NQW,BMT,01/01/2020,11:00:00,REGULAR,...,11,3,8am - 12pm,3,1,1,0,R514,Astoria Blvd,882a100f3dfffff
2,185517,R514,R094,00-00-02,ASTORIA BLVD,NQW,BMT,01/01/2020,15:00:00,REGULAR,...,15,4,12pm - 4pm,3,1,1,0,R514,Astoria Blvd,882a100f3dfffff
3,185518,R514,R094,00-00-02,ASTORIA BLVD,NQW,BMT,01/01/2020,19:00:00,REGULAR,...,19,5,4pm - 8pm,3,1,1,0,R514,Astoria Blvd,882a100f3dfffff
4,185519,R514,R094,00-00-02,ASTORIA BLVD,NQW,BMT,01/01/2020,23:00:00,REGULAR,...,23,6,8pm - 12am,3,1,1,1,R514,Astoria Blvd,882a100f3dfffff

In [21]:
# pivot table to sum day/night rides by hexagon, day, and month
mta20_cleaned = pd.pivot_table(mta20_hex,
                       values=['entries_diff', 'exit_diff'],
                       index=['hex_id_8', 'month', 'day', 'weekday', 'night?'],
                       aggfunc=np.sum).reset_index()

In [22]:
mta20_cleaned = mta20_cleaned.rename(columns={"entries_diff": "mta_inflow_counts", "exit_diff": "mta_outflow_counts"})

In [23]:
mta20_cleaned['key'] = mta20_cleaned['month'].astype(str) +\
                        mta20_cleaned['day'].astype(str) +\
                        mta20_cleaned['night?'].astype(str) +\
                        mta20_cleaned['hex_id_8']

In [24]:
mtademand = mta20_cleaned[['mta_inflow_counts','mta_outflow_counts','key']]

In [25]:
mtademand.head()

   mta_inflow_counts  mta_outflow_counts                 key
0             2537.0              2603.0  110882a100105fffff
1              222.0               581.0  111882a100105fffff
2             6058.0              6029.0  120882a100105fffff
3              537.0               892.0  121882a100105fffff
4             6349.0              6001.0  130882a100105fffff

In [26]:
mtademand.shape

(62428, 3)

In [33]:
mtademand.mta_inflow_counts.sum()

288015056.0

In [27]:
citibikedemand.shape

(291357, 8)

In [28]:
merged20 = citibikedemand.merge(mtademand, how ='left', on='key')

In [29]:
merged20 = merged20.fillna(0)

In [30]:
merged20.shape

(291357, 10)

In [45]:
merged20.head()

,hex_id_8,month,day,weekday,night?,citi_inflow_counts,citi_outflow_counts,key,mta_inflow_counts,mta_outflow_counts,year,venue_count,geometry
0,882a100005fffff,1,1,Wednesday,0,0.0,0.0,110882a100005fffff,0.0,0.0,2020,0.0,"POLYGON ((317308.379 76604.803, 317847.498 767..."
1,882a100005fffff,1,1,Wednesday,1,0.0,0.0,111882a100005fffff,0.0,0.0,2020,0.0,"POLYGON ((317308.379 76604.803, 317847.498 767..."
2,882a100005fffff,1,2,Thursday,0,0.0,0.0,120882a100005fffff,0.0,0.0,2020,0.0,"POLYGON ((317308.379 76604.803, 317847.498 767..."
3,882a100005fffff,1,2,Thursday,1,0.0,0.0,121882a100005fffff,0.0,0.0,2020,0.0,"POLYGON ((317308.379 76604.803, 317847.498 767..."
4,882a100005fffff,1,3,Friday,0,0.0,0.0,130882a100005fffff,0.0,0.0,2020,0.0,"POLYGON ((317308.379 76604.803, 317847.498 767..."

In [32]:
merged20.mta_inflow_counts.sum()

288015056.0

In [34]:
merged20['year'] = 2020

In [36]:
venues = gpd.read_file('../Capstone_Project/cusp_capstone/data_for_notebooks/hexbinned_data/venues_hexbinned.geojson')

In [40]:
venues.head()

,hex_id_8,venue_count,geometry
0,882a100d65fffff,144.0,"POLYGON ((301714.781 65863.222, 301880.715 663..."
1,882a1072cbfffff,136.0,"POLYGON ((300594.554 61028.530, 301133.174 611..."
2,882a100d2dfffff,110.0,"POLYGON ((301010.106 65250.815, 300471.361 651..."
3,882a10725bfffff,103.0,"POLYGON ((301010.106 65250.815, 301176.016 657..."
4,882a100d67fffff,100.0,"POLYGON ((301714.781 65863.222, 301176.016 657..."

In [38]:
venues.shape

(1199, 3)

In [39]:
venues = venues.rename(columns={"count": "venue_count"})

In [42]:
merged20 = merged20.rename(columns={"hex_id": "hex_id_8"})

In [44]:
merged20 = merged20.merge(venues, how ='left', on='hex_id_8')

In [47]:
max(merged20.venue_count)

144.0

In [48]:
merged20['venue_count'] = merged20['venue_count'].astype(int)

In [49]:
pluto = gpd.read_file('../Capstone_Project/cusp_capstone/data_for_notebooks/hexbinned_data/pluto_hexbinned.geojson')

In [50]:
pluto = pluto[['hex_id_8','LotArea','ComArea','ResArea','OfficeArea','RetailArea','FactryArea','NumBldgs']]

In [51]:
merged20 = merged20.merge(pluto, how ='left', on='hex_id_8')

In [52]:
merged20 = merged20.fillna(0)

In [53]:
merged20.head()

,hex_id_8,month,day,weekday,night?,citi_inflow_counts,citi_outflow_counts,key,mta_inflow_counts,mta_outflow_counts,year,venue_count,geometry,LotArea,ComArea,ResArea,OfficeArea,RetailArea,FactryArea,NumBldgs
0,882a100005fffff,1,1,Wednesday,0,0.0,0.0,110882a100005fffff,0.0,0.0,2020,0,"POLYGON ((317308.379 76604.803, 317847.498 767...",74923296.0,293161.0,55067.0,67758.0,12878.0,0.0,168.0
1,882a100005fffff,1,1,Wednesday,1,0.0,0.0,111882a100005fffff,0.0,0.0,2020,0,"POLYGON ((317308.379 76604.803, 317847.498 767...",74923296.0,293161.0,55067.0,67758.0,12878.0,0.0,168.0
2,882a100005fffff,1,2,Thursday,0,0.0,0.0,120882a100005fffff,0.0,0.0,2020,0,"POLYGON ((317308.379 76604.803, 317847.498 767...",74923296.0,293161.0,55067.0,67758.0,12878.0,0.0,168.0
3,882a100005fffff,1,2,Thursday,1,0.0,0.0,121882a100005fffff,0.0,0.0,2020,0,"POLYGON ((317308.379 76604.803, 317847.498 767...",74923296.0,293161.0,55067.0,67758.0,12878.0,0.0,168.0
4,882a100005fffff,1,3,Friday,0,0.0,0.0,130882a100005fffff,0.0,0.0,2020,0,"POLYGON ((317308.379 76604.803, 317847.498 767...",74923296.0,293161.0,55067.0,67758.0,12878.0,0.0,168.0

In [54]:
merged20.shape

(291357, 20)

In [55]:
pop = gpd.read_file('../Capstone_Project/cusp_capstone/data_for_notebooks/hexbinned_data/population_hexbinned.geojson')

In [56]:
pop.head()

,hex_id_8,day_pop,night_pop,night_day_delta,day_night_delta,geometry
0,882a100f47fffff,5304,4581,-723,723,"POLYGON ((309177.150 70241.423, 308638.240 701..."
1,882a100f43fffff,10200,8570,-1630,1630,"POLYGON ((309756.428 68989.222, 310295.305 691..."
2,882a100f55fffff,626,550,-76,76,"POLYGON ((309756.428 68989.222, 309590.261 684..."
3,882a100f5dfffff,2673,2234,-439,439,"POLYGON ((311000.393 69719.010, 310461.496 696..."
4,882a100f09fffff,2680,2468,-212,212,"POLYGON ((309756.428 68989.222, 309383.716 693..."

In [57]:
pop.shape

(1199, 6)

In [58]:
pop = pop[['hex_id_8','day_pop','night_pop']]

In [59]:
merged20 = merged20.merge(pop, how ='left', on='hex_id_8')

In [60]:
merged20.head()

,hex_id_8,month,day,weekday,night?,citi_inflow_counts,citi_outflow_counts,key,mta_inflow_counts,mta_outflow_counts,...,geometry,LotArea,ComArea,ResArea,OfficeArea,RetailArea,FactryArea,NumBldgs,day_pop,night_pop
0,882a100005fffff,1,1,Wednesday,0,0.0,0.0,110882a100005fffff,0.0,0.0,...,"POLYGON ((317308.379 76604.803, 317847.498 767...",74923296.0,293161.0,55067.0,67758.0,12878.0,0.0,168.0,38,111
1,882a100005fffff,1,1,Wednesday,1,0.0,0.0,111882a100005fffff,0.0,0.0,...,"POLYGON ((317308.379 76604.803, 317847.498 767...",74923296.0,293161.0,55067.0,67758.0,12878.0,0.0,168.0,38,111
2,882a100005fffff,1,2,Thursday,0,0.0,0.0,120882a100005fffff,0.0,0.0,...,"POLYGON ((317308.379 76604.803, 317847.498 767...",74923296.0,293161.0,55067.0,67758.0,12878.0,0.0,168.0,38,111
3,882a100005fffff,1,2,Thursday,1,0.0,0.0,121882a100005fffff,0.0,0.0,...,"POLYGON ((317308.379 76604.803, 317847.498 767...",74923296.0,293161.0,55067.0,67758.0,12878.0,0.0,168.0,38,111
4,882a100005fffff,1,3,Friday,0,0.0,0.0,130882a100005fffff,0.0,0.0,...,"POLYGON ((317308.379 76604.803, 317847.498 767...",74923296.0,293161.0,55067.0,67758.0,12878.0,0.0,168.0,38,111

In [61]:
merged20['month'] = merged20['month'].astype(int)
merged20 = merged20[merged20['month']<5]

In [62]:
merged20.shape

(290158, 22)

In [63]:
merged20['month+day'] = merged20['month'].astype(str) +\
                        merged20['day'].astype(str)

In [68]:
weather2020 = pd.read_csv('../Capstone_Project/cusp_capstone/data_for_notebooks/2020Weather.csv')

In [69]:
weather2020.tail()

,just_date,Avg,Precipitation,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
147,2020-05-27,65.5,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,2020-05-28,68.0,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,2020-05-29,71.4,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150,2020-05-30,73.7,0.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,2020-05-31,64.5,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
weather2020['month']  = weather2020.apply(lambda row: row['just_date'].split('-')[1], axis=1)
weather2020['day']    = weather2020.apply(lambda row: row['just_date'].split('-')[2], axis=1)

weather2020['month']  = weather2020['month'].astype(int)
weather2020['day']    = weather2020['day'].astype(int)

In [74]:
weather2020.tail()

,just_date,Avg,Precipitation,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,month,day
116,2020-04-26,47.6,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,26
117,2020-04-27,45.0,0.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,27
118,2020-04-28,52.3,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,28
119,2020-04-29,50.0,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,29
120,2020-04-30,55.2,0.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,30

In [73]:
weather2020 = weather2020[weather2020['month']<5]

In [75]:
weather2020['month+day'] = weather2020['month'].astype(str) +\
                            weather2020['day'].astype(str)

/Users/qingqingzhang/anaconda3/envs/Newenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [77]:
weather2020 = weather2020.rename(columns={"Avg": "Temp_Avg"})

In [78]:
weather2020 = weather2020[['Temp_Avg','Precipitation','month+day']]

In [79]:
weather2020.tail()

     Temp_Avg  Precipitation month+day
116      47.6           0.00       426
117      45.0           0.07       427
118      52.3           0.00       428
119      50.0           0.00       429
120      55.2           0.23       430

In [80]:
merged20 = merged20.merge(weather2020, how ='left', on='month+day')

In [82]:
merged20.tail()

,hex_id_8,month,day,weekday,night?,citi_inflow_counts,citi_outflow_counts,key,mta_inflow_counts,mta_outflow_counts,...,ResArea,OfficeArea,RetailArea,FactryArea,NumBldgs,day_pop,night_pop,month+day,Temp_Avg,Precipitation
290153,882a10776dfffff,4,28,Tuesday,1,3.0,4.0,4281882a10776dfffff,0.0,0.0,...,1078811.0,183351.0,544633.0,779116.0,456.0,4191,2105,428,52.3,0.00
290154,882a10776dfffff,4,29,Wednesday,0,21.0,18.0,4290882a10776dfffff,0.0,0.0,...,1078811.0,183351.0,544633.0,779116.0,456.0,4191,2105,429,50.0,0.00
290155,882a10776dfffff,4,29,Wednesday,1,1.0,1.0,4291882a10776dfffff,0.0,0.0,...,1078811.0,183351.0,544633.0,779116.0,456.0,4191,2105,429,50.0,0.00
290156,882a10776dfffff,4,30,Thursday,0,11.0,10.0,4300882a10776dfffff,0.0,0.0,...,1078811.0,183351.0,544633.0,779116.0,456.0,4191,2105,430,55.2,0.23
290157,882a10776dfffff,4,30,Thursday,1,0.0,0.0,4301882a10776dfffff,0.0,0.0,...,1078811.0,183351.0,544633.0,779116.0,456.0,4191,2105,430,55.2,0.23

In [86]:
covid_map = {1:0, 
              2:0, 
              3:1,
              4:1}

In [87]:
merged20['covid-19?'] = merged20['month'].map(covid_map)

In [96]:
merged20.tail()

,hex_id_8,month,day,weekday,night?,citi_inflow_counts,citi_outflow_counts,key,mta_inflow_counts,mta_outflow_counts,...,OfficeArea,RetailArea,FactryArea,NumBldgs,day_pop,night_pop,month+day,Temp_Avg,Precipitation,covid-19?
290153,882a10776dfffff,4,28,Tuesday,1,3.0,4.0,4281882a10776dfffff,0.0,0.0,...,183351.0,544633.0,779116.0,456.0,4191,2105,428,52.3,0.00,1
290154,882a10776dfffff,4,29,Wednesday,0,21.0,18.0,4290882a10776dfffff,0.0,0.0,...,183351.0,544633.0,779116.0,456.0,4191,2105,429,50.0,0.00,1
290155,882a10776dfffff,4,29,Wednesday,1,1.0,1.0,4291882a10776dfffff,0.0,0.0,...,183351.0,544633.0,779116.0,456.0,4191,2105,429,50.0,0.00,1
290156,882a10776dfffff,4,30,Thursday,0,11.0,10.0,4300882a10776dfffff,0.0,0.0,...,183351.0,544633.0,779116.0,456.0,4191,2105,430,55.2,0.23,1
290157,882a10776dfffff,4,30,Thursday,1,0.0,0.0,4301882a10776dfffff,0.0,0.0,...,183351.0,544633.0,779116.0,456.0,4191,2105,430,55.2,0.23,1

In [97]:
merged20.columns

Index(['hex_id_8', 'month', 'day', 'weekday', 'night?', 'citi_inflow_counts',
       'citi_outflow_counts', 'key', 'mta_inflow_counts', 'mta_outflow_counts',
       'year', 'venue_count', 'geometry', 'LotArea', 'ComArea', 'ResArea',
       'OfficeArea', 'RetailArea', 'FactryArea', 'NumBldgs', 'day_pop',
       'night_pop', 'month+day', 'Temp_Avg', 'Precipitation', 'covid-19?'],
      dtype='object')

In [93]:
from geopandas import GeoDataFrame

In [95]:
merged20 = GeoDataFrame(merged20, crs="EPSG:3627", geometry='geometry')

In [99]:
merged20.to_file("merged20_final.geojson",
                         driver='GeoJSON')